In [1]:
!pip install pandas

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
taxi_zone = pd.read_csv('taxi_zone_lookup.csv')

In [6]:
green_trip_data = pd.read_csv('green_tripdata_2019-10.csv')

/var/folders/61/ysp4knrd34vgr3qghjz0gwk00000gn/T/ipykernel_58784/4256633028.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  green_trip_data = pd.read_csv('green_tripdata_2019-10.csv')

In [9]:
green_trip_data.dtypes

VendorID                 float64
lpep_pickup_datetime      object
lpep_dropoff_datetime     object
store_and_fwd_flag        object
RatecodeID               float64
PULocationID               int64
DOLocationID               int64
passenger_count          float64
trip_distance            float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
ehail_fee                float64
improvement_surcharge    float64
total_amount             float64
payment_type             float64
trip_type                float64
congestion_surcharge     float64
dtype: object

In [15]:
green_trip_data.lpep_pickup_datetime = pd.to_datetime(green_trip_data.lpep_pickup_datetime)
green_trip_data.lpep_dropoff_datetime = pd.to_datetime(green_trip_data.lpep_dropoff_datetime)
green_trip_data.store_and_fwd_flag = green_trip_data.store_and_fwd_flag.astype(bool)
green_trip_data.dtypes

VendorID                        float64
lpep_pickup_datetime     datetime64[ns]
lpep_dropoff_datetime    datetime64[ns]
store_and_fwd_flag                 bool
RatecodeID                      float64
PULocationID                      int64
DOLocationID                      int64
passenger_count                 float64
trip_distance                   float64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
ehail_fee                       float64
improvement_surcharge           float64
total_amount                    float64
payment_type                    float64
trip_type                       float64
congestion_surcharge            float64
dtype: object

In [16]:
taxi_zone.dtypes

LocationID       int64
Borough         object
Zone            object
service_zone    object
dtype: object

In [18]:
taxi_zone.Borough = taxi_zone.Borough.astype(str)
taxi_zone.Zone = taxi_zone.Zone.astype(str)
taxi_zone.service_zone = taxi_zone.service_zone.astype(str)

In [26]:
green_trip_data.dtypes

VendorID                        float64
lpep_pickup_datetime     datetime64[ns]
lpep_dropoff_datetime    datetime64[ns]
store_and_fwd_flag                 bool
RatecodeID                      float64
PULocationID                      int64
DOLocationID                      int64
passenger_count                 float64
trip_distance                   float64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
ehail_fee                       float64
improvement_surcharge           float64
total_amount                    float64
payment_type                    float64
trip_type                       float64
congestion_surcharge            float64
dtype: object

In [38]:
filtered_date = green_trip_data[(green_trip_data.lpep_pickup_datetime >= '2019-10-01 00:00:00') & (green_trip_data.lpep_dropoff_datetime < '2019-11-01 00:00:00')
]

In [42]:
up_1_mile = filtered_date[filtered_date.trip_distance <= 1]
up_1_mile

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,True,1.0,43,263,1.0,0.80,5.00,3.25,0.5,0.00,0.00,NaN,0.3,9.05,2.0,1.0,0.0
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,True,1.0,181,181,1.0,0.90,5.50,0.50,0.5,0.00,0.00,NaN,0.3,6.80,2.0,1.0,0.0
6,1.0,2019-10-01 00:28:09,2019-10-01 00:30:49,True,1.0,7,179,1.0,0.60,4.00,0.50,0.5,1.00,0.00,NaN,0.3,6.30,1.0,1.0,0.0
7,2.0,2019-10-01 00:28:26,2019-10-01 00:32:01,True,1.0,41,74,1.0,0.56,4.50,0.50,0.5,0.00,0.00,NaN,0.3,5.80,2.0,1.0,0.0
18,2.0,2019-10-01 00:30:36,2019-10-01 00:34:30,True,1.0,41,42,1.0,0.73,5.00,0.50,0.5,1.26,0.00,NaN,0.3,7.56,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476337,NaN,2019-10-31 22:25:00,2019-10-31 22:33:00,True,NaN,61,17,NaN,0.94,16.53,2.75,0.5,0.00,0.00,NaN,0.0,19.78,NaN,NaN,NaN
476347,NaN,2019-10-31 22:56:00,2019-10-31 23:06:00,True,NaN,168,168,NaN,0.94,14.35,2.75,0.5,0.00,0.00,NaN,0.0,17.60,NaN,NaN,NaN
476350,NaN,2019-10-31 22:47:00,2019-10-31 22:55:00,True,NaN,69,247,NaN,0.99,14.35,2.75,0.5,0.00,0.00,NaN,0.0,17.60,NaN,NaN,NaN
476367,NaN,2019-10-31 22:12:00,2019-10-31 22:17:00,True,NaN,247,42,NaN,0.86,18.05,2.75,0.5,0.00,0.00,NaN,0.0,21.30,NaN,NaN,NaN
476382,NaN,2019-10-31 23:03:00,2019-10-31 23:24:00,True,NaN,129,136,NaN,0.00,39.83,2.75,0.5,0.00,6.12,NaN,0.0,49.20,NaN,NaN,NaN

In [47]:
one_to_three_mile = filtered_date[(filtered_date.trip_distance > 1) & (filtered_date.trip_distance <= 3) ]
one_to_three_mile

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,True,1.0,97,188,1.0,2.52,10.00,0.50,0.5,2.26,0.0,NaN,0.3,13.56,1.0,1.0,0.0
5,2.0,2019-10-01 00:35:01,2019-10-01 00:43:40,True,1.0,65,49,1.0,1.47,8.00,0.50,0.5,1.86,0.0,NaN,0.3,11.16,1.0,1.0,0.0
8,2.0,2019-10-01 00:14:01,2019-10-01 00:26:16,True,1.0,255,49,1.0,2.42,10.50,0.50,0.5,0.00,0.0,NaN,0.3,11.80,2.0,1.0,0.0
13,2.0,2019-10-01 00:44:56,2019-10-01 00:51:06,True,5.0,18,169,1.0,1.19,10.00,0.00,0.0,0.25,0.0,NaN,0.0,10.25,1.0,2.0,0.0
14,2.0,2019-10-01 00:55:14,2019-10-01 01:00:49,True,1.0,223,7,1.0,1.09,6.00,0.50,0.5,1.46,0.0,NaN,0.3,8.76,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476346,NaN,2019-10-31 22:09:00,2019-10-31 22:20:00,True,NaN,188,35,NaN,1.35,23.63,2.75,0.5,0.00,0.0,NaN,0.0,26.88,NaN,NaN,NaN
476353,NaN,2019-10-31 22:02:00,2019-10-31 22:13:00,True,NaN,95,56,NaN,1.63,18.86,2.75,0.5,0.00,0.0,NaN,0.0,22.11,NaN,NaN,NaN
476359,NaN,2019-10-31 22:44:00,2019-10-31 22:51:00,True,NaN,129,129,NaN,1.26,15.69,2.75,0.5,0.00,0.0,NaN,0.0,18.94,NaN,NaN,NaN
476360,NaN,2019-10-31 22:28:00,2019-10-31 22:36:00,True,NaN,7,7,NaN,1.58,16.63,2.75,0.5,0.00,0.0,NaN,0.0,19.88,NaN,NaN,NaN
476377,NaN,2019-10-31 23:15:00,2019-10-31 23:20:00,True,NaN,235,235,NaN,1.13,17.39,2.75,0.5,0.00,0.0,NaN,0.0,20.64,NaN,NaN,NaN

In [61]:
green_trip_data['duration'] = green_trip_data.lpep_dropoff_datetime - green_trip_data.lpep_pickup_datetime
trip_with_duration = green_trip_data

In [72]:
trip_with_duration['pickup_date'] = trip_with_duration['lpep_pickup_datetime'].dt.date
trip_with_duration.groupby('pickup_date')['trip_distance'].max().sort_values()

pickup_date
2008-10-21      0.00
2019-09-30      1.21
2019-11-08      1.48
2019-09-19      1.50
2010-09-23      2.72
2019-11-13      2.74
2008-12-31      3.85
2009-01-01      7.32
2019-11-01     19.19
2019-10-08     34.75
2019-10-16     35.41
2019-10-10     36.23
2019-10-20     38.29
2019-10-09     38.46
2019-10-23     40.34
2019-10-18     41.29
2019-10-27     42.63
2019-10-03     44.07
2019-10-04     45.18
2019-10-06     45.30
2019-10-07     45.90
2019-10-28     46.09
2019-10-01     47.42
2019-10-13     48.95
2019-10-15     48.95
2019-10-30     49.10
2019-10-02     50.00
2019-10-12     51.14
2019-10-25     53.50
2019-10-19     57.80
2019-10-17     59.74
2019-10-22     65.98
2019-10-29     66.98
2019-10-14     70.03
2019-10-21     71.50
2019-10-05     85.23
2019-10-24     90.75
2019-10-26     91.56
2019-10-11     95.78
2019-10-31    515.89
Name: trip_distance, dtype: float64

In [102]:
taxi_zone_sub = taxi_zone[['LocationID','Zone']]
green_trip_data.pickup_date = green_trip_data.pickup_date.astype(str)
trip_191018 = green_trip_data[green_trip_data['pickup_date'] == '2019-10-18']
top_pickup_locations = trip_191018.merge(taxi_zone_sub,left_on='PULocationID',right_on='LocationID')[['Zone','total_amount']]

In [105]:
top_pickup_locations.groupby('Zone')['total_amount'].sum().sort_values()

Zone
Saint Michaels Cemetery/Woodside        7.60
Pelham Bay Park                        12.80
Forest Park/Highland Park              21.30
Inwood Hill Park                       24.03
Heartland Village/Todt Hill            24.80
                                      ...
Elmhurst                            12431.96
Central Harlem                      12440.66
Morningside Heights                 13029.79
East Harlem South                   16797.26
East Harlem North                   18686.68
Name: total_amount, Length: 235, dtype: float64

In [115]:
largest_tip = green_trip_data.merge(taxi_zone_sub,left_on='PULocationID',right_on='LocationID')

In [120]:
largest_tip = largest_tip[largest_tip['Zone'] == "East Harlem North"][["DOLocationID","tip_amount"]]

In [124]:
largest_tip = largest_tip.groupby('tip_amount').max()
largest_tip.merge(taxi_zone_sub,left_on='DOLocationID',right_on='LocationID')

     DOLocationID  LocationID                      Zone
0              75          75         East Harlem South
1             265         265                       nan
2             263         263            Yorkville West
3             262         262            Yorkville East
4             244         244  Washington Heights South
..            ...         ...                       ...
637             1           1            Newark Airport
638            74          74         East Harlem North
639            74          74         East Harlem North
640           263         263            Yorkville West
641           132         132               JFK Airport

[642 rows x 3 columns]